API_Key="y7oCEyLDHx408881tDoxZkH6S"

API_Key_Secret="da14f4Ttq4hn7LIRKz3EJuLBpq8IGjYcVNVW2N3Z4kE08Ch2VC"

Access_Token="1768400887985111040-By9KHfJdCUg0NhPOzue0WWH2Cee5Hc"

Access_Token_Secret="DF9CZOVFKhy36A7N6L39R8nuD0nA8nofAn8XNpG4Ljw1k"

Bearer_Token="AAAAAAAAAAAAAAAAAAAAADQvswEAAAAAXFL5ohWigFM5idoI7DfA1snAj90%3DQ6FQ7RnmKUgXPIylj5YOGUNGTi9aoDIhS3n7egatSUFp4SqoCC"

Client_ID="ZGhxMFBfeUdsdF9uOUNyTC1HdHE6MTpjaQ"

Client_Secret="iUm5Oxrr1hNNLOl5-5LGRhXYUbAhX0LSc3_or6uIGFJcw4DDgF"